# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg


[site1]
sitename = dus
servername = dani-und-serge.de

[site2]
sitename = rob
servername = baur-robert.de

[site3]
sitename = spa
servername = spiegelpalast-augsburg.de

[site4]
sitename = fpa
servername = fpa.ade25.de

[site5]
sitename = base
servername = base.ade25.de

[site6]
sitename = isa
servername = isabell-muensch.de

[site7]
sitename = vox
servername = voxcorona.de

[site8]
sitename = esp
servername = esp.ade25.de

[site9]
sitename = mer
servername = maren-endrass.de

[site10]
sitename = jka
servername = jka.ade25.de

[site11]
sitename = sis
servername = sisento.de

[site12]
sitename = bbb
servername = bauberatung-bail.de

[site13]
sitename = newe
servername = neue-werkstaetten.de

[site14]
sitename = mitr
servername = modelsintheraw.com

[site15]
sitename = site15
servername = site15.tld

[site16]
sitename = site16
servername = site16.tld


